<?xml version="1.0"?>
<package format="2">
  <name>navigation_tuts</name>
  <version>0.0.0</version>
  <description>Package for navigation tutorials</description>

  <maintainer email="e.obidin.o@gmail.com">Egor</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>controller_manager</depend>
  <depend>joint_state_controller</depend>
  <depend>joint_state_publisher</depend>
  <depend>gazebo_ros</depend>
  <depend>gazebo_ros_control</depend>
  <depend>robot_state_publisher</depend>
  <depend>xacro</depend>
  <depend>move_base</depend>
  <depend>explore_lite</depend>
  

</package>